{% load django_bootstrap5 %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Oxomium</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        <style>
            .sidebar {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                z-index: 100;
                padding: 48px 0 0;
                box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
            }

            @media (max-width: 767.98px) {
                .sidebar {
                    top: 5rem;
                }
            }

            .sidebar-sticky {
                position: relative;
                top: 0;
                height: calc(100vh - 48px);
                padding-top: .5rem;
                overflow-x: hidden;
                overflow-y: auto;
            }

            .sidebar .nav-link {
                font-weight: 500;
                color: #333;
            }

            .sidebar .nav-link.active {
                color: #2470dc;
            }

            .sidebar-heading {
                font-size: .75rem;
                text-transform: uppercase;
            }

            .navbar-brand {
                padding-top: .75rem;
                padding-bottom: .75rem;
                font-size: 1rem;
                background-color: rgba(0, 0, 0, .25);
                box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
            }

            .navbar .navbar-toggler {
                top: .25rem;
                right: 1rem;
            }

            .navbar .form-control {
                padding: .75rem 1rem;
                border-width: 0;
                border-radius: 0;
            }

            .form-control-dark {
                color: #fff;
                baikground-color: rgba(255, 255, 255, .1);
                border-color: rgba(255, 255, 255, .1);
            }

            .form-control-dark:focus {
                border-color: transparent;
                box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
            }
        </style>
    </head>
    <body>
        <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="/">
                <i class="bi bi-hexagon-fill text-danger"></i>
                <i class="bi bi-hexagon-fill text-warning"></i>
                <i class="bi bi-hexagon-fill text-success"></i>
                <span class="ms-2" style="letter-spacing: 2px;font-variant:small-caps;"> Oxomium </span>
            </a>
            <div class="dropdown mx-2">
                <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    {{request.user.first_name}} {{request.user.last_name}}
                </button>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
                    <li><span class="dropdown-item disabled text-primary"><i class="bi bi-person-fill"> {{request.user.username}}</i> </span></li>
                    <li><span class="dropdown-item disabled text-primary"><i class="bi bi-envelope-fill"> {{request.user.email}}</i> </span></li>
                    <li><hr class="dropdown-divider text-primary"></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Sign out</a></li>
                </ul>
            </a>
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </header>
        <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                    <div class="position-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'conformity:home' %}">
                                    <span class="bi bi-house-door"></span>
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'conformity:policy_index' %}">
                                    <span class="bi bi-card-checklist"></span>
                                    Policy
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'conformity:organization_index'  %}">
                                    <span class="bi bi-building"></span>
                                    Organization
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'conformity:conformity_index' %}">
                                    <span class="bi bi-clipboard2-check"></span>
                                    Conformity
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <div class="d-flex flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        {% block header %} Page Title {% endblock %}
                    </div>

                    <div>
                        {% bootstrap_messages %}

                        {% block content %}
                        {% endblock %}
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>
